# compfititionv2

./: .gitignore  TODO.txt  compfitition.sln  routes.txt
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AdminController.cs  AdminRequestController.cs  BaseController.cs  CompetitionController.cs  ErrorController.cs  ErrorGeneratorController.cs  FriendRequestController.cs  FriendshipController.cs  GoalController.cs  GoalsController.cs  InvitationController.cs  InviteController.cs  LetterController.cs  ParticipantController.cs  ParticipantRequestController.cs  ParticipationRequestController.cs  UserController.cs  UserFriendController.cs  UserFriendRequestController.cs
API/DTOs/: GoalInputDTO.cs  GoalReturnDTO.cs  TrackerDTO.cs  UserFriendRequestDTO.cs  UserFriendshipDTO.cs
API/DTOs/GoalDTOs/: GoalInputDTO.cs  GoalReturnDTO.cs  TrackerDTO.cs
API/DTOs/HelperDTOs/: CompetitionParticipantHelperDTO.cs
API/DTOs/InputDTOs/: ChangePasswordInputDTO.cs  CompInputDTO.cs  GoalInputDTO.cs  GoalOrCompInputDTO.cs  LedgerInputDTO.cs  LetterInputDTO.cs  LoginInputDTO.cs  ParticipantUpdateDTO.cs  PasswordInputDTO.cs  RegisterOrUpdateInputDTO.cs
API/DTOs/ReturnDTOs/: AdminRequestDTO.cs  CompetitionReturnDTO.cs  DifferentUserReturnDTO.cs  GoalReturnDTO.cs  LetterReturnDTO.cs  ParticipantRequestReturnDTO.cs  ReceivedUserFriendRequestReturnDTO.cs  UserFriendInfoReturnDTO.cs  UserFriendRequestReturnDTO.cs  UserReturnDTO.cs
API/DTOs/UserDTOs/: ChangePasswordDTO.cs  LoginDTO.cs  PasswordDTO.cs  RegisterDTO.cs  UpdateUserDTO.cs  UserReturnDTO.cs
API/Errors/: ApiError.cs  ApiServerErrorWithStackTrace.cs  ApiValidationError.cs
API/Extensions/: ApplicationServiceExtensions.cs  AuthServiceExtensions.cs  SwaggerServiceExtentions.cs
API/Helpers/: CompetitionMapper.cs  HelperFunctions.cs  MappingProfiles.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs  DataContextSeed.cs  GenericRepository.cs  SeedData.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Data/Config/: CompetitionAdminConfiguration.cs  CompetitionAdminRequestConfiguration.cs  CompetitionCommentConfiguration.cs  CompetitionGoalConfiguration.cs  CompetitionInviteConfiguration.cs  CompetitionLetterConfiguration.cs  CompetitionParticipantConfiguration.cs  CompetitionParticipantRequestConfiguration.cs  GoalConfiguration.cs  UserConfiguration.cs  UserFriendConfiguration.cs  UserFriendRequestConfiguration.cs  (+2 more)
Infrastructure/SecurityPolicy/: IsActiveUserRequirement.cs  IsCompetitionAdminRequirement.cs
Infrastructure/Services/: AbstractService.cs  AdminRequestService.cs  AdminService.cs  CompetitionService.cs  FriendRequestService.cs  FriendshipService.cs  GenericService.cs  GoalService.cs  InvitationService.cs  MappingService.cs  ParticipantService.cs  ParticipationRequestService.cs  PasswordService.cs  TokenService.cs  UserService.cs
Infrastructure/Signatures/: IAdminRequestService.cs  IAdminService.cs  ICompetitionService.cs  IFriendRequestService.cs  IFriendshipService.cs  IGoalService.cs  IInvitationService.cs  IMappingService.cs  IParticipantService.cs  IParticipationRequestService.cs  IUserService.cs
Infrastructure/Utility/: PasswordUtility.cs  TokenUtility.cs
client/: angular.json  (+3 more)
(+442 files in other folders)
